<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    tools:context=".Status">

    <LinearLayout
        android:id="@+id/Linearimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/statuspic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/signupbg"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/teleup"/>

        <ImageView
            android:id="@+id/statusbackbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-300dp"
            app:srcCompat="@drawable/back_icon"
            app:tint="@color/mainbg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Linearimage"
        android:layout_alignBottom="@id/Linearimage"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linearbg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/statusname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Ashwin Kumar"
            android:textColor="@color/bluebg"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fadeScrollbars="false"
            android:padding="5dp"
            android:singleLine="false"
            android:text="Life is a Race, Run Fast"
            android:textColor="@color/bluebg"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>